<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Fight For Sub" />
    <title>Fight For Sub</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175049010-1"></script>
    <script type="module" src="/_dist_/index.js"></script>
  </body>
</html>
